<!DOCTYPE html>
	<head>
		<title>Luis's Github Page</title>
		<style>
			a{
				color: black;
				box-shadow: 0px -4px 0px 0px #ffc65f inset;
				text-decoration: none;
				transition: all 0.2s ease;
			}
			a:hover{
				box-shadow: 0px -4px 0px 0px orange inset;
			}
			body{
				text-align: center;
				font-size: 14pt;
			}
			p{
				line-height: 1.3em;
			}
			#container{
				margin: auto;
				width: 700px;
				text-align: left;
			}
			#container > h2{
				box-shadow: 0px 2px 0px gray;
			}
			#pic-of-me{
				border-radius: 100%;
				height: inherit;
				width: fit-content;
				flex-grow: 1;
			}
			#me-flex{
				height: 250px;
				align-items: flex-start;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.me-flex-child{
				display: flex;
				flex-direction: column;
				justify-content: center;
				flex-basis: 0;
				height: 250px;
				width: 300px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="me-flex">
				<div class="me-flex-child" style="flex-grow: 3;">
					<div 
						id="just-here-to-vertically-center"
						style="
						width:100%;
						padding-top: 50px;">
						<h1 style="margin: 0px;">Luis Collado</h1>
						<a href="mailto:luiscollado26@gmail.com">
						luiscollado26 at gmail.com </a>
						<p>Some websites and programs that I made for myself and the classes that I've taught.</p>
					</div>
				</div>
				<div class="me-flex-child" style="flex-grow: 2;">
					
				<img 
				id="pic-of-me"
				src="https://avatars.githubusercontent.com/u/7239664?v=4">
				</div>
			</div>
			
			<h2>Websites</h2>
			<p>
				<a href="https://number-lines.luiscollado1.repl.co">
					Number Lines</a> - 
				Useful website for making number lines to practice fractions (3rd grade). Fork the Rel to customize the bounds and subdivisions of each number line.
			</p>
			<p>
				<a href="https://bingo-card-maker.luiscollado1.repl.co">
					Bingo Card Maker</a> - 
				A fork of <a href="https://osric.com/bingo-card-generator/">this website</a> for making bingo cards for multiplication practice (3rd grade).
			</p>
			<p>
				<a href="https://fraction-generator.luis-collado.repl.co/">Fraction Generator </a> - a website for creating randomized sets of fractions. Good for practicing ordering, adding, multiplying, etc. Limits for numerator/denominator are possible by forking and making small edits.
			</p>
			<p>
				<a href="https://morning-meeting.luis-collado.repl.co/">Morning Meeting</a> - A website for choosing an animal and then seeing randomized assortment of that animal, for likening oneself to in the morning. 
			</p>	
			<p>
				<a href="https://challenge-triangle.luiscollado4.repl.co/">Sierpinski's Triangle</a> - an implementation in Processing.js of a self-generating Sierpinski triangle for triangles that the user can resize (not only equilateral triangles.) User can modify how large the "dots" that populate the triangle are. Bigger dots reveal the pattern faster, smaller dots reveal a more finely-detailed pattern.
			</p>
			<p>
			<a href="https://cspr.luiscollado1.repl.co">
					Polyrhythm #1 </a> - website for visualizing drum polyrhythms, between kick, hihat, and snare. Instructions on the website.
			</p>
			<p>
				<a href="https://post-its-1.luiscollado1.repl.co">Post-its</a> - a virtual Post-it implementation with a PHP/SQLite backend. Useful for making seating charts, class groupings, and other tasks that benefit from spatial sorting. Saving session contents is disabled on the Replit implementation. If you fork the code and run your own instance, uncomment the HTTP/POST section of router.php and the synchronize button will work. Your saved Post-its will be loaded into an SQLite database and displayed when you reload the server.
			</p>
			<p style="text-align: center;">
				<video 
				autoplay
				loop
				muted
				height="300"
				width="400"
				>
				<source src="https://github.com/lui5c/lui5c/raw/main/postits.mov" type="video/mp4">
				</video>
			</p>
			
			<h2>Programs</h2>
			<p>
				<a href="https://replit.com/@LuisCollado1/Game-of-Life"> Conway's Game of Life </a> - a live-editable implementation of <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's game of life</a> in Java, using Swing. It pauses every 200 generations for you to edit cells.
			</p>
			<p>
				<a href="https://replit.com/@LuisCollado1/making-gimkits#main.py">Gimkit Set Creator</a> - a Python program that can be used to generate CSV files that adhere to Gimkit's requirements for a batch question import file. Set the variables at the top according to whether you would like to practice addition, subtraction, multiplication, or division, and which numbers you would like to practice, run it, and then download the CSV file.
			</p>
			<p>
				<a href="https://github.com/lui5c/java-drum-machine">Drum Machine</a> - Another drum machine with better concurrency and timing performance than the website version. Compose instrument patterns by typing in the quarter notes of X's and O's. The variable length patterns for each instrument invites experimentation with polyrhythms.
			</p>
			<p style="color: grey; text-align: right;">July 2023</p>
		</div>
	</body>
</html>
